image: luxtorpeda/steam-runtime-amd64-beta:lux-190812-1

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - package
  - publish

Build:
  stage: build
  before_script:
    - echo "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu precise main" | tee /etc/apt/sources.list.d/gcc.list
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 1E9377A2BA9EF27F
    - apt-get update
    - apt-get install -y gcc-8 g++-8 binutils-2.30
    - git submodule update --init --recursive source
    - git submodule update --init --recursive freeimage
    - git submodule update --init --recursive liblockfile
    - git submodule update --init --recursive readline
    - git submodule update --init --recursive tbb
  script: ./build.sh
  artifacts:
    paths:
    - 41700/
    expire_in: 1 hour

Package:
  stage: package
  script: ./package.sh
  artifacts:
    paths:
    - 41700/dist.tar.xz
    expire_in: 1 hour

pages:
  stage: publish
  script:
  - mkdir public
  - cp index.html public/
  - sed -i "s|%GIT_DESCRIPTION%|$(git submodule status source | cut -d' ' -f-2)|" public/index.html
  - sed -i "s|%DATE%|$(date)|" public/index.html
  - mv 41700/dist.tar.xz public/openxray-41700.tar.xz
  artifacts:
    paths:
    - public
    expire_in: 1 hour
  only:
  - master
